/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Panels;

import static Class.Convertions.StringToRolString;
import Class.Helps;
import static Class.Helps.*;
import Connection.GEEConnection;
import Entities.Candidate;
import Entities.Enums;
import static Entities.Enums.PanelMode.Create;
import static Entities.Enums.PanelMode.Edit;
import Entities.User;
import Services.Notifications;
import java.io.File;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JTabbedPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.io.IOException;

/**
 *
 * @author diegosantacruz
 */
public class panCandidate extends javax.swing.JPanel {

    private final GEEConnection _conn;
    private final User _userconnected;
    private List<String> _paises;
    private String _pathfile;
    private final Enums.PanelMode _mode;
    private Candidate _candidate;
    
    
    public panCandidate(GEEConnection conn, User user) {
        initComponents();
        
        _conn = conn;
        _userconnected = user;
        _mode = Enums.PanelMode.Create;
        
        InitComponentsCustom();
    }
    
    private void InitComponentsCustom()
    {
        switch (_mode) {
            case Create :
                btnOptional.setText("Limpiar");
                setName("Activar candidato");
            break;
            case Edit :
                btnOptional.setText("Refrescar");
                setName("Editar candidato");
            break;
            default : throw new AssertionError();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTwitter = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtLinkedIn = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtFacebook = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        txtInstagram = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnOptional = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        spnEstatura = new javax.swing.JSpinner();
        cmbEstadoCivil = new javax.swing.JComboBox<>();
        cmbDepartNacimiento = new javax.swing.JComboBox<>();
        cmbPaisResidencia = new javax.swing.JComboBox<>();
        cmbPaisNacimiento = new javax.swing.JComboBox<>();
        cmbCiudadNacimiento = new javax.swing.JComboBox<>();
        cmbCiudadResidencia = new javax.swing.JComboBox<>();
        cmbDepartResidencia = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        cmbVehiculo = new javax.swing.JComboBox<>();
        jLabel24 = new javax.swing.JLabel();
        cmbGenero = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        btnFoto = new javax.swing.JButton();
        lblFoto = new javax.swing.JLabel();
        spnPeso = new javax.swing.JSpinner();
        cmbIdioma = new javax.swing.JComboBox<>();
        dtpFechaNacimiento = new com.toedter.calendar.JDateChooser();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        jLabel1.setText("Cedula:*");

        txtCedula.setMaximumSize(new java.awt.Dimension(22, 160));
        txtCedula.setMinimumSize(new java.awt.Dimension(22, 160));
        txtCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCedulaActionPerformed(evt);
            }
        });

        jLabel2.setText("Apellido:*");

        txtApellido.setMaximumSize(new java.awt.Dimension(22, 160));
        txtApellido.setMinimumSize(new java.awt.Dimension(22, 160));
        txtApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellidoActionPerformed(evt);
            }
        });

        jLabel3.setText("Estatura (cm):*");

        jLabel4.setText("Estado civil:*");

        txtDireccion.setMaximumSize(new java.awt.Dimension(22, 160));
        txtDireccion.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel5.setText("Idioma nativo:*");

        jLabel6.setText("Pais nacimiento:*");

        jLabel7.setText("Dirección:*");

        jLabel8.setText("Ciudad nacimiento:*");

        jLabel9.setText("Twitter:");

        txtTwitter.setMaximumSize(new java.awt.Dimension(22, 160));
        txtTwitter.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel10.setText("LinkedIn:");

        txtLinkedIn.setMaximumSize(new java.awt.Dimension(22, 160));
        txtLinkedIn.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel11.setText("Departamento residencia:*");

        jLabel12.setText("Descripción:");

        jLabel13.setText("Facebook:");

        jLabel15.setText("Fecha nacimiento:*");

        jLabel16.setText("Peso (kg):*");

        jLabel17.setText("Telefono:*");

        jLabel18.setText("Departamento nacimiento:*");
        jLabel18.setToolTipText("");

        jLabel19.setText("Pais residencia:*");

        jLabel20.setText("Vehiculo:*");

        jLabel21.setText("Ciudad residencia:*");

        jLabel22.setText("Nombre:*");

        jLabel23.setText("Instagram:");

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        btnOptional.setText("Limpiar");
        btnOptional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOptionalActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        spnEstatura.setMaximumSize(new java.awt.Dimension(22, 160));
        spnEstatura.setMinimumSize(new java.awt.Dimension(22, 160));

        cmbEstadoCivil.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Soltero/a", "Casado/a", "Union libre", "Viudo/a" }));
        cmbEstadoCivil.setSelectedIndex(-1);
        cmbEstadoCivil.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbEstadoCivil.setMinimumSize(new java.awt.Dimension(22, 160));

        cmbDepartNacimiento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbDepartNacimiento.setSelectedIndex(-1);
        cmbDepartNacimiento.setEnabled(false);
        cmbDepartNacimiento.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbDepartNacimientoItemStateChanged(evt);
            }
        });

        cmbPaisResidencia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbPaisResidencia.setSelectedIndex(-1);
        cmbPaisResidencia.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbPaisResidenciaItemStateChanged(evt);
            }
        });

        cmbPaisNacimiento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbPaisNacimiento.setSelectedIndex(-1);
        cmbPaisNacimiento.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbPaisNacimiento.setMinimumSize(new java.awt.Dimension(22, 160));
        cmbPaisNacimiento.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbPaisNacimientoItemStateChanged(evt);
            }
        });

        cmbCiudadNacimiento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbCiudadNacimiento.setSelectedIndex(-1);
        cmbCiudadNacimiento.setEnabled(false);
        cmbCiudadNacimiento.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbCiudadNacimiento.setMinimumSize(new java.awt.Dimension(22, 160));

        cmbCiudadResidencia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbCiudadResidencia.setSelectedIndex(-1);
        cmbCiudadResidencia.setEnabled(false);

        cmbDepartResidencia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbDepartResidencia.setSelectedIndex(-1);
        cmbDepartResidencia.setEnabled(false);
        cmbDepartResidencia.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbDepartResidencia.setMinimumSize(new java.awt.Dimension(22, 160));
        cmbDepartResidencia.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbDepartResidenciaItemStateChanged(evt);
            }
        });

        txtDescripcion.setColumns(20);
        txtDescripcion.setRows(5);
        jScrollPane1.setViewportView(txtDescripcion);

        cmbVehiculo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "No", "Si" }));
        cmbVehiculo.setSelectedIndex(-1);

        jLabel24.setText("Genero:*");

        cmbGenero.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Hombre", "Mujer", "No definido" }));
        cmbGenero.setSelectedIndex(-1);

        jLabel14.setText("Foto:*");

        btnFoto.setText("Cargar");
        btnFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFotoActionPerformed(evt);
            }
        });

        lblFoto.setText("(Ninguno)");

        spnPeso.setMaximumSize(new java.awt.Dimension(22, 160));
        spnPeso.setMinimumSize(new java.awt.Dimension(22, 160));

        cmbIdioma.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Español", "Ingles", "Aleman", "Portugues", "Frances" }));
        cmbIdioma.setSelectedIndex(-1);
        cmbIdioma.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbIdioma.setMinimumSize(new java.awt.Dimension(22, 160));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnOptional, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFoto))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtLinkedIn, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtDireccion, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(cmbPaisNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(cmbCiudadNacimiento, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtTwitter, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbEstadoCivil, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spnEstatura, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbDepartResidencia, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbIdioma, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(spnPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtInstagram, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtTelefono, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(cmbVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cmbGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbDepartNacimiento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbPaisResidencia, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbCiudadResidencia, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtFacebook, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(dtpFechaNacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel3)
                                .addComponent(spnEstatura, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(dtpFechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cmbEstadoCivil, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spnPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbIdioma, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(cmbPaisNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbDepartNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(cmbCiudadNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbPaisResidencia, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(cmbDepartResidencia, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbCiudadResidencia, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtTwitter, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(txtLinkedIn, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtInstagram, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCerrar)
                        .addComponent(btnOptional))
                    .addComponent(btnGuardar))
                .addContainerGap(45, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        try {
            //Obtener paises
            _paises = Helps.getCountries();
            
            cmbPaisNacimiento.setModel(new DefaultComboBoxModel<>(_paises.toArray(new String[0])));
            cmbPaisResidencia.setModel(new DefaultComboBoxModel<>(_paises.toArray(new String[0])));
            
            cmbPaisNacimiento.setSelectedIndex(-1);
            cmbPaisResidencia.setSelectedIndex(-1);
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_formComponentShown

    private void cmbDepartNacimientoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbDepartNacimientoItemStateChanged
        List<String> states;
            
        try
        {
            if(cmbDepartNacimiento.getSelectedIndex() > -1)
            {
                states = Helps.getCities(cmbDepartNacimiento.getSelectedItem().toString());
                cmbCiudadNacimiento.setModel(new DefaultComboBoxModel<>(states.toArray(new String[0])));
                cmbCiudadNacimiento.setEnabled(true);
            }
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_cmbDepartNacimientoItemStateChanged

    private void cmbDepartResidenciaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbDepartResidenciaItemStateChanged
        List<String> states;
            
        try
        {
            if(cmbDepartResidencia.getSelectedIndex() > -1)
            {
                states = Helps.getCities(cmbDepartResidencia.getSelectedItem().toString());
                cmbCiudadResidencia.setModel(new DefaultComboBoxModel<>(states.toArray(new String[0])));
                cmbCiudadResidencia.setEnabled(true);
            }
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_cmbDepartResidenciaItemStateChanged

    private void cmbPaisNacimientoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbPaisNacimientoItemStateChanged
        List<String> states;
            
        try
        {
            if(cmbPaisNacimiento.getSelectedIndex() > -1)
            {
                states = Helps.getStates(cmbPaisNacimiento.getSelectedItem().toString());
                cmbDepartNacimiento.setModel(new DefaultComboBoxModel<>(states.toArray(new String[0])));
                cmbDepartNacimiento.setEnabled(true);
            }
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_cmbPaisNacimientoItemStateChanged

    private void cmbPaisResidenciaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbPaisResidenciaItemStateChanged
        List<String> states;
            
        try
        {
            if(cmbPaisResidencia.getSelectedIndex() > -1)
            {
                states = Helps.getStates(cmbPaisResidencia.getSelectedItem().toString());
                cmbDepartResidencia.setModel(new DefaultComboBoxModel<>(states.toArray(new String[0])));
                cmbDepartResidencia.setEnabled(true);
            }
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_cmbPaisResidenciaItemStateChanged

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        JTabbedPane panMain;
        int index;
        
        panMain = (JTabbedPane)getParent();
        index = panMain.indexOfComponent(this);
        
        if (index != -1) 
        {
            panMain.remove(index);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnOptionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOptionalActionPerformed
        if(Notifications.ShowConfirmation(this, "¿Se limpiaran todos los campos, esta seguro?"))
        {
            txtCedula.setText("");
            txtNombre.setText("");
            txtApellido.setText("");
            cmbGenero.setSelectedIndex(-1);
            spnEstatura.setValue(0);
            cmbEstadoCivil.setSelectedIndex(-1);
            spnPeso.setValue(0);
            txtDireccion.setText("");
            txtTelefono.setText("");
            cmbIdioma.setSelectedIndex(-1);
            cmbVehiculo.setSelectedIndex(-1);
            cmbCiudadNacimiento.setSelectedIndex(-1);
            cmbCiudadResidencia.setSelectedIndex(-1);
            cmbDepartNacimiento.setSelectedIndex(-1);
            cmbDepartResidencia.setSelectedIndex(-1);
            cmbPaisNacimiento.setSelectedIndex(-1);
            cmbPaisResidencia.setSelectedIndex(-1);
            txtFacebook.setText("");
            txtTwitter.setText("");
            txtInstagram.setText("");
            txtLinkedIn.setText("");
        }
    }//GEN-LAST:event_btnOptionalActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        String strValidate;
        Path pathfoto;
        
        try
        {
            strValidate = ValidateData();

            if(!IsNullOrEmpty(strValidate))
            {
                Notifications.ShowWarning(this, strValidate);
                return;
            }
        
            switch (_mode) {
                case Create :
                    _conn.CreateCandidate(_userconnected.Id, Integer.parseInt(txtCedula.getText()), txtNombre.getText(), txtApellido.getText(), ((String) cmbGenero.getSelectedItem()).charAt(0), txtDescripcion.getText(), dtpFechaNacimiento.getDate(), (int)spnEstatura.getValue(), (int)spnPeso.getValue(), ((String) cmbEstadoCivil.getSelectedItem()).charAt(0), Files.readAllBytes(Paths.get(_pathfile)), txtTelefono.getText(), txtDireccion.getText(), txtFacebook.getText(), txtTwitter.getText(), txtInstagram.getText(), txtLinkedIn.getText(), cmbVehiculo.getSelectedIndex() == 0, (String)cmbIdioma.getSelectedItem(), (String)cmbPaisNacimiento.getSelectedItem(), (String)cmbDepartNacimiento.getSelectedItem(), (String)cmbCiudadNacimiento.getSelectedItem(), (String)cmbPaisResidencia.getSelectedItem(), (String)cmbDepartResidencia.getSelectedItem(), (String)cmbCiudadResidencia.getSelectedItem());
                    _conn.VerificateUser(_userconnected.Id);
                    Notifications.ShowInformation(this, "Candidato verificado exitosamente.");
                break;
                case Edit :
                    _conn.UpdateCandidate(
                        _candidate.Id,
                        Integer.parseInt(txtCedula.getText()),
                        txtNombre.getText(),
                        txtApellido.getText(),
                        txtDescripcion.getText(),
                        dtpFechaNacimiento.getDate(),
                        (int) spnEstatura.getValue(),
                        (int) spnPeso.getValue(),
                        ((String) cmbEstadoCivil.getSelectedItem()).charAt(0),
                        Files.readAllBytes(Paths.get(_pathfile).toAbsolutePath()),
                        txtTelefono.getText(),
                        txtDireccion.getText(),
                        txtFacebook.getText(),
                        txtTwitter.getText(),
                        txtInstagram.getText(),
                        txtLinkedIn.getText(),
                        cmbVehiculo.getSelectedIndex() == 1,
                        (String) cmbIdioma.getSelectedItem(),
                        (String) cmbPaisNacimiento.getSelectedItem(),
                        (String) cmbDepartNacimiento.getSelectedItem(),
                        (String) cmbCiudadNacimiento.getSelectedItem(),
                        (String) cmbPaisResidencia.getSelectedItem(),
                        (String) cmbDepartResidencia.getSelectedItem(),
                        (String) cmbCiudadResidencia.getSelectedItem(),
                        _userconnected.Id
                    );
                    
                    Notifications.ShowInformation(this, "Candidato editado exitosamente.");
                break;
                default : throw new AssertionError();
            }
            
            BlockFields();
            btnGuardar.setEnabled(false);
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void BlockFields()
    {
        txtCedula.setEnabled(false);
        txtNombre.setEnabled(false);
        txtApellido.setEnabled(false);
        txtDescripcion.setEnabled(false);
        dtpFechaNacimiento.setEnabled(false);
        spnEstatura.setEnabled(false);
        spnPeso.setEnabled(false);
        cmbEstadoCivil.setEnabled(false);
        txtTelefono.setEnabled(false);
        txtDireccion.setEnabled(false);
        txtFacebook.setEnabled(false);
        txtTwitter.setEnabled(false);
        txtInstagram.setEnabled(false);
        txtLinkedIn.setEnabled(false);
        cmbVehiculo.setEnabled(false);
        cmbIdioma.setEnabled(false);
        cmbPaisNacimiento.setEnabled(false);
        cmbDepartNacimiento.setEnabled(false);
        cmbCiudadNacimiento.setEnabled(false);
        cmbPaisResidencia.setEnabled(false);
        cmbDepartResidencia.setEnabled(false);
        cmbCiudadResidencia.setEnabled(false);
        btnGuardar.setEnabled(false);
        btnFoto.setEnabled(false);
        cmbGenero.setEnabled(false);
    }
    
    private void btnFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFotoActionPerformed
        JFileChooser chooser;
        FileNameExtensionFilter filter;
        int result;
        File foto;
        
        chooser = new JFileChooser();
        filter = new FileNameExtensionFilter("Archivos de imagen", "jpg, png");
        chooser.setFileFilter(filter);
        
        result = chooser.showOpenDialog(null);
        
        if (result == JFileChooser.APPROVE_OPTION) 
        {
            foto = chooser.getSelectedFile();
            _pathfile = foto.getAbsolutePath();
            lblFoto.setText(foto.getName());
        }
    }//GEN-LAST:event_btnFotoActionPerformed

    private void txtCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCedulaActionPerformed

    private void txtApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellidoActionPerformed

    public String ValidateData()
    {
        String result;
        
        result = "";
        
        if(IsNullOrEmpty(txtCedula.getText()))
        {
            result += "El campo Cedula no puede estar vacio.\n";
        }
        else if(ValidateNumber(txtCedula.getText()))
        {
            result += "El campo Cedula debe ser un numero, no debe incluir puntos o comas.\n";
        }
        
        if(IsNullOrEmpty(txtNombre.getText()))
        {
            result += "El campo Nombre no puede estar vacio.\n";
        }
        
        if(IsNullOrEmpty(txtApellido.getText()))
        {
            result += "El campo Nombre no puede estar vacio.\n";
        }
        
        if (cmbGenero.getSelectedIndex() < 0) 
        {
            result += "El campo Genero no puede estar vacio.\n";
        }
        
        if ((Integer)spnEstatura.getValue()< 1)
        {
            result += "El campo Estatura debe ser mayor a 0.\n";
        }
        
        if(dtpFechaNacimiento.getDate()== null)
        {
            result += "El campo Fecha Nacimiento no puede estar vacio.\n";
        }
        else if(!ValidateYears(dtpFechaNacimiento, 18))
        {
            result += "Debe ser mayor de edad para registrarse.\n";
        }
        
        if (cmbEstadoCivil.getSelectedIndex() < 0) 
        {
            result += "El campo Estado Civil no puede estar vacio.\n";
        }
        
        if ((Integer)spnPeso.getValue() < 1)
        {
            result += "El campo Peso debe ser mayor a 0.\n";
        }
        
        if(IsNullOrEmpty(txtDireccion.getText()))
        {
            result += "El campo Dirección no puede estar vacio.\n";
        }
        
        if(IsNullOrEmpty(txtTelefono.getText()))
        {
            result += "El campo Telefono no puede estar vacio.\n";
        }
        
        if (cmbIdioma.getSelectedIndex() < 0) 
        {
            result += "El campo Idioma no puede estar vacio.\n";
        }
        
        if (cmbVehiculo.getSelectedIndex() < 0) 
        {
            result += "El campo Vehiculo no puede estar vacio.\n";
        }
        
        if (cmbPaisNacimiento.getSelectedIndex() < 0) 
        {
            result += "El campo Pais Nacimiento no puede estar vacio.\n";
        }
        
        if (cmbDepartNacimiento.getSelectedIndex() < 0) 
        {
            result += "El campo Departamento Nacimiento no puede estar vacio.\n";
        }
        
        if (cmbCiudadNacimiento.getSelectedIndex() < 0) 
        {
            result += "El campo Ciudad Nacimiento no puede estar vacio.\n";
        }
        
        if (cmbPaisResidencia.getSelectedIndex() < 0) 
        {
            result += "El campo Pais Residencia no puede estar vacio.\n";
        }
        
        if (cmbDepartResidencia.getSelectedIndex() < 0) 
        {
            result += "El campo Departamento Residencia no puede estar vacio.\n";
        }
        
        if (cmbCiudadResidencia.getSelectedIndex() < 0) 
        {
            result += "El campo Ciudad Residencia no puede estar vacio.\n";
        }
        
        if(IsNullOrEmpty(_pathfile))
        {
            result += "Debe seleccionar una foto de perfil.";
        }
        
        return result;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnFoto;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnOptional;
    private javax.swing.JComboBox<String> cmbCiudadNacimiento;
    private javax.swing.JComboBox<String> cmbCiudadResidencia;
    private javax.swing.JComboBox<String> cmbDepartNacimiento;
    private javax.swing.JComboBox<String> cmbDepartResidencia;
    private javax.swing.JComboBox<String> cmbEstadoCivil;
    private javax.swing.JComboBox<String> cmbGenero;
    private javax.swing.JComboBox<String> cmbIdioma;
    private javax.swing.JComboBox<String> cmbPaisNacimiento;
    private javax.swing.JComboBox<String> cmbPaisResidencia;
    private javax.swing.JComboBox<String> cmbVehiculo;
    private com.toedter.calendar.JDateChooser dtpFechaNacimiento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JSpinner spnEstatura;
    private javax.swing.JSpinner spnPeso;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextArea txtDescripcion;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtFacebook;
    private javax.swing.JTextField txtInstagram;
    private javax.swing.JTextField txtLinkedIn;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    private javax.swing.JTextField txtTwitter;
    // End of variables declaration//GEN-END:variables

}
