/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Panels;

import static Class.Convertions.StringToRolString;
import Class.Helps;
import static Class.Helps.*;
import Connection.GEEConnection;
import Entities.Candidate;
import Entities.Enums;
import static Entities.Enums.PanelMode.Create;
import static Entities.Enums.PanelMode.Edit;
import Entities.User;
import Services.Notifications;
import java.io.File;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JTabbedPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.io.IOException;

/**
 *
 * @author diegosantacruz
 */
public class panCompany extends javax.swing.JPanel {

    private final GEEConnection _conn;
    private final User _userconnected;
    private List<String> _paises;
    private String _pathfile;
    private final Enums.PanelMode _mode;
    private Candidate _candidate;
    
    
    public panCompany(GEEConnection conn, User user) {
        initComponents();
        
        _conn = conn;
        _userconnected = user;
        _mode = Enums.PanelMode.Create;
        
        InitComponentsCustom();
    }
    
    private void InitComponentsCustom()
    {
        switch (_mode) {
            case Create :
                btnOptional.setText("Limpiar");
                setName("Activar empresa");
            break;
            case Edit :
                btnOptional.setText("Refrescar");
                setName("Editar empresa");
            break;
            default : throw new AssertionError();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNit = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtInstagram = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtAlias = new javax.swing.JTextField();
        txtMision = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtNumeroContactoAux = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        txtValores = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnOptional = new javax.swing.JButton();
        cmbRegimen = new javax.swing.JComboBox<>();
        cmbPais = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        jLabel24 = new javax.swing.JLabel();
        cmbCategoria = new javax.swing.JComboBox<>();
        dtpFechaFundacion = new com.toedter.calendar.JDateChooser();
        txtRazonSocial = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        txtCorreoContacto = new javax.swing.JTextField();
        txtNumeroContacto = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        txtNombreContacto = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        txtCargoContacto = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        txtSitioWeb = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        txtVision = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        txtPromedioSalarial = new javax.swing.JTextField();
        txtNumeroEmpleados = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtFacebook = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtTwitter = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txtLinkedIn = new javax.swing.JTextField();
        cmbCiudad = new javax.swing.JComboBox<>();
        txtTipoEmpresa = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        cmbDepartamento = new javax.swing.JComboBox<>();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        jLabel1.setText("Id:*");

        txtId.setMaximumSize(new java.awt.Dimension(22, 160));
        txtId.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel2.setText("Nit:*");

        txtNit.setMaximumSize(new java.awt.Dimension(22, 160));
        txtNit.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel4.setText("Regimen:*");

        jLabel5.setText("Categoria:*");

        jLabel6.setText("Pais :*");

        jLabel8.setText("Ciudad:*");

        jLabel9.setText("Numero Empleados:*");

        txtDireccion.setMaximumSize(new java.awt.Dimension(22, 160));
        txtDireccion.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel10.setText("Facebook:");

        txtInstagram.setMaximumSize(new java.awt.Dimension(22, 160));
        txtInstagram.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel11.setText("Tipo Empresa:*");

        jLabel12.setText("Descripción:");

        jLabel13.setText("Vision:*");

        jLabel15.setText("Fecha Fundacion:*");

        jLabel17.setText("Numero Contacto Aux:*");

        jLabel20.setText("Correo Contacto:*");

        jLabel22.setText("Alias:*");

        jLabel23.setText("Valores:*");

        txtValores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValoresActionPerformed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        btnOptional.setText("Limpiar");
        btnOptional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOptionalActionPerformed(evt);
            }
        });

        cmbRegimen.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Soltero/a", "Casado/a", "Union libre", "Viudo/a" }));
        cmbRegimen.setSelectedIndex(-1);
        cmbRegimen.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbRegimen.setMinimumSize(new java.awt.Dimension(22, 160));

        cmbPais.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbPais.setSelectedIndex(-1);
        cmbPais.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbPais.setMinimumSize(new java.awt.Dimension(22, 160));
        cmbPais.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbPaisItemStateChanged(evt);
            }
        });

        txtDescripcion.setColumns(20);
        txtDescripcion.setRows(5);
        jScrollPane1.setViewportView(txtDescripcion);

        jLabel24.setText("Numero Contacto:*");

        cmbCategoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Español", "Ingles", "Aleman", "Portugues", "Frances" }));
        cmbCategoria.setSelectedIndex(-1);
        cmbCategoria.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbCategoria.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel25.setText("Razon Social:*");

        jLabel26.setText("Nombre Contacto:*");

        jLabel27.setText("Cargo Contacto:*");

        jLabel28.setText("Sitio Web:*");

        jLabel29.setText("Mision:*");

        jLabel30.setText("Promedio Salarial:*");

        txtPromedioSalarial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPromedioSalarialActionPerformed(evt);
            }
        });

        jLabel16.setText("Direccion:*");

        txtFacebook.setMaximumSize(new java.awt.Dimension(22, 160));
        txtFacebook.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel18.setText("Twitter:");

        txtTwitter.setMaximumSize(new java.awt.Dimension(22, 160));
        txtTwitter.setMinimumSize(new java.awt.Dimension(22, 160));

        jLabel19.setText("Instagram:");

        jLabel21.setText("LinkedIn:");

        txtLinkedIn.setMaximumSize(new java.awt.Dimension(22, 160));
        txtLinkedIn.setMinimumSize(new java.awt.Dimension(22, 160));

        cmbCiudad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbCiudad.setSelectedIndex(-1);
        cmbCiudad.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbCiudad.setMinimumSize(new java.awt.Dimension(22, 160));
        cmbCiudad.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbCiudadItemStateChanged(evt);
            }
        });
        cmbCiudad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCiudadActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        jLabel14.setText("Departamento");

        cmbDepartamento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbDepartamento.setSelectedIndex(-1);
        cmbDepartamento.setMaximumSize(new java.awt.Dimension(22, 160));
        cmbDepartamento.setMinimumSize(new java.awt.Dimension(22, 160));
        cmbDepartamento.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbDepartamentoItemStateChanged(evt);
            }
        });
        cmbDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbDepartamentoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnOptional, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cmbCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(30, 30, 30))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cmbPais, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                    .addContainerGap()
                                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(txtNit, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cmbRegimen, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cmbCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel19, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtInstagram, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtTipoEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtNumeroEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtTwitter, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtLinkedIn, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(cmbDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtNombreContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel30, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtPromedioSalarial))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtCargoContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jLabel20, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtValores)
                                    .addComponent(txtAlias)
                                    .addComponent(txtNumeroContactoAux)
                                    .addComponent(txtRazonSocial)
                                    .addComponent(txtNumeroContacto)
                                    .addComponent(txtCorreoContacto)
                                    .addComponent(dtpFechaFundacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtVision, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtSitioWeb, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtMision, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel2)
                                            .addComponent(txtNit, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(txtAlias, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(29, 29, 29)
                                        .addComponent(txtRazonSocial, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel4)
                                        .addComponent(cmbRegimen, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(dtpFechaFundacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5)
                                    .addComponent(cmbCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtNumeroContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNumeroContactoAux, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(cmbPais, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCorreoContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(cmbCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMision, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtVision, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtValores, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel30, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPromedioSalarial, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtNombreContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel14)
                                    .addComponent(cmbDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtCargoContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtSitioWeb, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel11)
                                    .addComponent(txtTipoEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel9)
                                    .addComponent(txtNumeroEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel16)
                                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel10)
                                    .addComponent(txtFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel18)
                                    .addComponent(txtTwitter, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtInstagram, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel19))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtLinkedIn, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel21))))))
                .addGap(7, 7, 7)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCerrar)
                    .addComponent(btnOptional)
                    .addComponent(btnGuardar))
                .addContainerGap(24, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        try {
            //Obtener paises
            _paises = Helps.getCountries();
            
            cmbPais.setModel(new DefaultComboBoxModel<>(_paises.toArray(new String[0])));
            
            cmbPais.setSelectedIndex(-1);
            
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_formComponentShown
     private void cmbCiudadItemStateChanged(java.awt.event.ItemEvent evt) {                                                     
        List<String> states;
            
        try
        {
            if(cmbDepartamento.getSelectedIndex() > -1)
            {
                states = Helps.getCities(cmbDepartamento.getSelectedItem().toString());
                cmbCiudad.setModel(new DefaultComboBoxModel<>(states.toArray(new String[0])));
                cmbCiudad.setEnabled(true);
            }
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }
    
    
    private void cmbPaisItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbPaisItemStateChanged
        List<String> states;
            
        try
        {
            if(cmbPais.getSelectedIndex() > -1)
            {
                states = Helps.getStates(cmbPais.getSelectedItem().toString());
                cmbDepartamento.setModel(new DefaultComboBoxModel<>(states.toArray(new String[0])));
                cmbDepartamento.setEnabled(true);
            }
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_cmbPaisItemStateChanged

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        JTabbedPane panMain;
        int index;
        
        panMain = (JTabbedPane)getParent();
        index = panMain.indexOfComponent(this);
        
        if (index != -1) 
        {
            panMain.remove(index);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnOptionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOptionalActionPerformed
        if(Notifications.ShowConfirmation(this, "¿Se limpiaran todos los campos, esta seguro?"))
        {
            txtId.setText("");
            txtNit.setText("");
            txtAlias.setText("");
            txtRazonSocial.setText ("");
            cmbRegimen.setSelectedIndex(-1);
            dtpFechaFundacion.setCalendar(null);
            txtDireccion.setText("");
            txtNumeroContacto.setText("");
            txtNumeroContactoAux.setText("");
            txtCorreoContacto.setText ("");
            txtNombreContacto.setText ("");
            txtCargoContacto.setText ("");
            txtNumeroEmpleados.setText ("");
            txtTipoEmpresa.setText("");
            cmbCategoria.setSelectedIndex(-1);
            cmbCiudad.setSelectedIndex(-1);
            cmbPais.setSelectedIndex(-1);
            txtMision.setText("");
            txtVision.setText("");
            txtDireccion.setText("");
            txtValores.setText("");
            txtInstagram.setText("");
            txtSitioWeb.setText("");
            txtFacebook.setText("");
            txtTwitter.setText("");
            txtInstagram.setText("");
            txtValores.setText("");
            txtLinkedIn.setText("");
            txtPromedioSalarial.setText("");
        }
    }//GEN-LAST:event_btnOptionalActionPerformed


    private void txtValoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValoresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtValoresActionPerformed

    private void txtPromedioSalarialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPromedioSalarialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPromedioSalarialActionPerformed

    private void cmbCiudadItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbCiudadItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbCiudadItemStateChanged

    private void cmbCiudadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCiudadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbCiudadActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        String strValidate;
        Path pathfoto;
        
        try
        {
            strValidate = ValidateData();

            if(!IsNullOrEmpty(strValidate))
            {
                Notifications.ShowWarning(this, strValidate);
                return;
            }
        
            switch (_mode) {
                case Create :
                    _conn.CreateCompany(
                        Integer.parseInt(txtId.getText()),
                        Integer.parseInt(txtNit.getText()),
                        txtRazonSocial.getText(),
                        dtpFechaFundacion.getDate(),
                        txtAlias.getText(),
                        ((String) cmbRegimen.getSelectedItem()).charAt(0),
                        ((String) cmbCategoria.getSelectedItem()).charAt(0),                     
                        Integer.parseInt(txtNumeroContacto.getText()),
                        Integer.parseInt(txtNumeroContactoAux.getText()),
                        txtCorreoContacto.getText(),
                        txtNombreContacto.getText(),
                        txtCargoContacto.getText(),
                        txtSitioWeb.getText(),
                        txtMision.getText(),
                        txtVision.getText(),
                        txtValores.getText(),
                        Integer.parseInt(txtPromedioSalarial.getText()),
                        (String) cmbPais.getSelectedItem(),
                        (String) cmbCiudad.getSelectedItem(),
                        txtTipoEmpresa.getText(),
                        Integer.parseInt(txtNumeroEmpleados.getText()),
                        txtDireccion.getText(),
                        txtFacebook.getText(),
                        txtTwitter.getText(),
                        txtInstagram.getText(),
                        txtLinkedIn.getText(),
                        _userconnected.Id,
                        (String) cmbDepartamento.getSelectedItem()
                        
                    );
                    _conn.VerificateUser(_userconnected.Id);
                    Notifications.ShowInformation(this, "Candidato verificado exitosamente.");
                break;
                case Edit :
                    _conn.UpdateCompany(
                        
                        _company.Id,
                        Integer.parseInt(txtNit.getText()),
                        txtRazonSocial.getText(),
                        dtpFechaFundacion.getDate(),
                        txtAlias.getText(),
                        ((String) cmbRegimen.getSelectedItem()).charAt(0),
                        ((String) cmbCategoria.getSelectedItem()).charAt(0),                     
                        Integer.parseInt(txtNumeroContacto.getText()),
                        Integer.parseInt(txtNumeroContactoAux.getText()),
                        txtCorreoContacto.getText(),
                        txtNombreContacto.getText(),
                        txtCargoContacto.getText(),
                        txtSitioWeb.getText(),
                        txtMision.getText(),
                        txtVision.getText(),
                        txtValores.getText(),
                        Integer.parseInt(txtPromedioSalarial.getText()),
                        (String) cmbPais.getSelectedItem(),
                        (String) cmbCiudad.getSelectedItem(),
                        txtTipoEmpresa.getText(),
                        Integer.parseInt(txtNumeroEmpleados.getText()),
                        txtDireccion.getText(),
                        txtFacebook.getText(),
                        txtTwitter.getText(),
                        txtInstagram.getText(),
                        txtLinkedIn.getText(),
                        (String) cmbDepartamento.getSelectedItem(),
                        _userconnected.Id
                    );
                        
                        
                        
                    
                    Notifications.ShowInformation(this, "Empresa creada exitosamente.");
                    break;

                case Edit:
                    /*_conn.UpdateCompany(
                        _userconnected.Id,
                        Integer.parseInt(txtId.getText()),
                        txtAlias.getText(),
                        txtNit.getText(),
                        ((String) cmbRegimen.getSelectedItem()).charAt(0),
                        txtRazonSocial.getText(),
                        dtpFechaFundacion.getCalendar(),
                        txtDireccion.getText(),
                        txtNumeroContacto.getText(),
                        txtNumeroContactoAux.getText(),
                        txtCorreoContacto.getText(),
                        txtNombreContacto.getText(),
                        txtCargoContacto.getText(),
                        txtNumeroEmpleados.getText(),
                        txtTipoEmpresa.getText(),
                        cmbCategoria.getSelectedIndex(),
                        cmbCiudad.getSelectedIndex(),
                        cmbPais.getSelectedIndex(),
                        txtMision.getText(),
                        txtVision.getText(),
                        txtValores.getText(),
                        txtInstagram.getText(),
                        txtSitioWeb.getText(),
                        txtFacebook.getText(),
                        txtTwitter.getText(),
                        txtLinkedIn.getText(),
                        Double.parseDouble(txtPromedioSalarial.getText())
                    );
                    */
                    Notifications.ShowInformation(this, "Empresa editada exitosamente.");
                    break;

                default:
                    throw new AssertionError();
            }

            BlockFields();
            btnGuardar.setEnabled(false);
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void cmbDepartamentoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbDepartamentoItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbDepartamentoItemStateChanged

    private void cmbDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbDepartamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbDepartamentoActionPerformed

    private void BlockFields()
    {
        txtId.setEnabled(false);
        txtNit.setEnabled(false);
        txtAlias.setEnabled(false);
        txtRazonSocial.setEnabled(false);
        cmbRegimen.setEnabled(false);
        dtpFechaFundacion.setEnabled(false);
        txtDireccion.setEnabled(false);
        txtNumeroContacto.setEnabled(false);
        txtNumeroContactoAux.setEnabled(false);
        txtCorreoContacto.setEnabled(false);
        txtNombreContacto.setEnabled(false);
        txtCargoContacto.setEnabled(false);
        txtNumeroEmpleados.setEnabled(false);
        txtTipoEmpresa.setEnabled(false);
        cmbCategoria.setEnabled(false);
        cmbCiudad.setEnabled(false);
        cmbPais.setEnabled(false);
        txtMision.setEnabled(false);
        txtVision.setEnabled(false);
        txtDireccion.setEnabled(false);
        txtValores.setEnabled(false);
        txtInstagram.setEnabled(false);
        txtSitioWeb.setEnabled(false);
        txtFacebook.setEnabled(false);
        txtTwitter.setEnabled(false);
        txtInstagram.setEnabled(false);
        txtValores.setEnabled(false);
        txtLinkedIn.setEnabled(false);
        txtPromedioSalarial.setEnabled(false);
    }
   public String ValidateData() {
    String result = "";

    if (IsNullOrEmpty(txtId.getText())) {
        result += "El campo Cedula no puede estar vacio.\n";
    } else if (ValidateNumber(txtId.getText())) {
        result += "El campo Cedula debe ser un numero, no debe incluir puntos o comas.\n";
    }

    if (IsNullOrEmpty(txtAlias.getText())) {
        result += "El campo Nombre no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtNit.getText())) {
        result += "El campo Nit no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtRazonSocial.getText())) {
        result += "El campo Razon Social no puede estar vacio.\n";
    }

    if (cmbRegimen.getSelectedIndex() < 0) {
        result += "El campo Regimen no puede estar vacio.\n";
    }

    if (dtpFechaFundacion.getCalendar() == null) {
        result += "El campo Fecha Fundacion no puede estar vacio.\n";
    } else if (!ValidateYears(dtpFechaFundacion, 18)) {
        result += "Debe ser mayor de edad para registrarse.\n";
    }

    if (IsNullOrEmpty(txtDireccion.getText())) {
        result += "El campo Dirección no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtNumeroContacto.getText())) {
        result += "El campo Telefono no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtNumeroContactoAux.getText())) {
        result += "El campo Telefono Auxiliar no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtCorreoContacto.getText())) {
        result += "El campo Correo de Contacto no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtNombreContacto.getText())) {
        result += "El campo Nombre de Contacto no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtCargoContacto.getText())) {
        result += "El campo Cargo de Contacto no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtNumeroEmpleados.getText())) {
        result += "El campo Numero de Empleados no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtTipoEmpresa.getText())) {
        result += "El campo Tipo de Empresa no puede estar vacio.\n";
    }

    if (cmbCategoria.getSelectedIndex() < 0) {
        result += "El campo Categoria no puede estar vacio.\n";
    }

    if (cmbCiudad.getSelectedIndex() < 0) {
        result += "El campo Ciudad no puede estar vacio.\n";
    }

    if (cmbPais.getSelectedIndex() < 0) {
        result += "El campo Pais no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtMision.getText())) {
        result += "El campo Mision no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtVision.getText())) {
        result += "El campo Vision no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtValores.getText())) {
        result += "El campo Valores no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtInstagram.getText())) {
        result += "El campo Instagram no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtSitioWeb.getText())) {
        result += "El campo Sitio Web no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtFacebook.getText())) {
        result += "El campo Facebook no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtTwitter.getText())) {
        result += "El campo Twitter no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtLinkedIn.getText())) {
        result += "El campo LinkedIn no puede estar vacio.\n";
    }

    if (IsNullOrEmpty(txtPromedioSalarial.getText())) {
        result += "El campo Promedio Salarial no puede estar vacio.\n";
    }

    return result;
}


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnOptional;
    private javax.swing.JComboBox<String> cmbCategoria;
    private javax.swing.JComboBox<String> cmbCiudad;
    private javax.swing.JComboBox<String> cmbDepartamento;
    private javax.swing.JComboBox<String> cmbPais;
    private javax.swing.JComboBox<String> cmbRegimen;
    private com.toedter.calendar.JDateChooser dtpFechaFundacion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAlias;
    private javax.swing.JTextField txtCargoContacto;
    private javax.swing.JTextField txtCorreoContacto;
    private javax.swing.JTextArea txtDescripcion;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtFacebook;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtInstagram;
    private javax.swing.JTextField txtLinkedIn;
    private javax.swing.JTextField txtMision;
    private javax.swing.JTextField txtNit;
    private javax.swing.JTextField txtNombreContacto;
    private javax.swing.JTextField txtNumeroContacto;
    private javax.swing.JTextField txtNumeroContactoAux;
    private javax.swing.JTextField txtNumeroEmpleados;
    private javax.swing.JTextField txtPromedioSalarial;
    private javax.swing.JTextField txtRazonSocial;
    private javax.swing.JTextField txtSitioWeb;
    private javax.swing.JTextField txtTipoEmpresa;
    private javax.swing.JTextField txtTwitter;
    private javax.swing.JTextField txtValores;
    private javax.swing.JTextField txtVision;
    // End of variables declaration//GEN-END:variables

}
