/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Panels;

import Connection.GEEConnection;
import Entities.*;
import Entities.User;
import Services.Notifications;
import java.sql.SQLException;
import java.util.List;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author diegosantacruz
 */
public class panListSkillsOffers extends javax.swing.JPanel {

    private final GEEConnection _conn;
    private List<Competence> _competences;
    private final User _useractual;
    
    public panListSkillsOffers(GEEConnection conn, User _user) {
        initComponents();
        
        _conn = conn;
        _useractual = _user;
        setName("Competencias");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBuscar = new javax.swing.JButton();
        txtFiltro = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        grdSkills = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        grdOfferts = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        grdSkills.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sin datos"
            }
        ));
        grdSkills.setToolTipText("Lista de usuarios");
        grdSkills.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        grdSkills.setAutoscrolls(false);
        grdSkills.setEnabled(false);
        grdSkills.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        grdSkills.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        grdSkills.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                grdSkillsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(grdSkills);

        jScrollPane3.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane3.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        grdOfferts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sin datos"
            }
        ));
        grdOfferts.setToolTipText("Lista de usuarios");
        grdOfferts.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        grdOfferts.setAutoscrolls(false);
        grdOfferts.setEnabled(false);
        grdOfferts.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        grdOfferts.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        grdOfferts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                grdOffertsMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(grdOfferts);

        jLabel1.setText("Competencias");

        jLabel2.setText("Ofertas");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCerrar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscar)
                    .addComponent(txtFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCerrar))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(96, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        try {
            _competences = _conn.GetCompetences(txtFiltro.getText());
            grdSkills.setModel(Competence.GetTableModel(_competences));
            grdSkills.setEnabled(true);
            grdSkills.getSelectionModel().addListSelectionListener((ListSelectionEvent e) -> {
                if (!e.getValueIsAdjusting()) {
                    try {
                        grdOfferts.setModel(_conn.GetOffersByCompetence(Integer.parseInt(grdSkills.getValueAt(grdSkills.getSelectedRow(), 0).toString())));
                        AdjustTableOffers();
                    } catch (SQLException | ClassNotFoundException ex) {
                        Notifications.ShowError(getParent(), ex.getMessage());
                    }
                }
                else
                {
                    ((DefaultTableModel)grdOfferts.getModel()).setRowCount(0);
                }
            });
        } catch (SQLException | ClassNotFoundException ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        grdSkills.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        grdSkills.doLayout();
        grdSkills.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
    }//GEN-LAST:event_formComponentShown

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        JTabbedPane panMain;
        int index;
        
        panMain = (JTabbedPane)getParent();
        index = panMain.indexOfComponent(this);
        
        if (index != -1) 
        {
            panMain.remove(index);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void grdSkillsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grdSkillsMouseClicked
        
    }//GEN-LAST:event_grdSkillsMouseClicked

    private void grdOffertsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grdOffertsMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_grdOffertsMouseClicked

    private void AdjustTableOffers()
    {
        TableColumn column;
        
        grdOfferts.getColumnModel().getColumn(0).setPreferredWidth(100); // Puedes ajustar el ancho preferido para cada columna según tus necesidades
        grdOfferts.getColumnModel().getColumn(1).setPreferredWidth(200);
        grdOfferts.getColumnModel().getColumn(2).setPreferredWidth(300);
        grdOfferts.getColumnModel().getColumn(3).setPreferredWidth(200);        
        grdOfferts.getColumnModel().getColumn(3).setPreferredWidth(200);

        grdOfferts.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JTable grdOfferts;
    private javax.swing.JTable grdSkills;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField txtFiltro;
    // End of variables declaration//GEN-END:variables
}
