/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Panels;

import Connection.GEEConnection;
import Entities.*;
import Entities.User;
import Forms.frmComment;
import Services.Notifications;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author diegosantacruz
 */
public class panListOfferts extends javax.swing.JPanel {

    private final GEEConnection _conn;
    private List<Offer> _offerts;
    private final User _useractual;
    private Candidate _candidato;
    
    public panListOfferts(GEEConnection conn, User _user) {
        initComponents();
        
        _conn = conn;
        _useractual = _user;
        setName("Ofertas");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBuscar = new javax.swing.JButton();
        txtFiltro = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        grdOffers = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        grdRequeriments = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnAplicar = new javax.swing.JButton();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        grdOffers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sin datos"
            }
        ));
        grdOffers.setToolTipText("Lista de usuarios");
        grdOffers.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        grdOffers.setAutoscrolls(false);
        grdOffers.setEnabled(false);
        grdOffers.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        grdOffers.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(grdOffers);

        jScrollPane3.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane3.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        grdRequeriments.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sin datos"
            }
        ));
        grdRequeriments.setToolTipText("Lista de usuarios");
        grdRequeriments.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        grdRequeriments.setAutoscrolls(false);
        grdRequeriments.setEnabled(false);
        grdRequeriments.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        grdRequeriments.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane3.setViewportView(grdRequeriments);

        jLabel1.setText("Ofertas");

        jLabel2.setText("Requerimientos");

        btnAplicar.setText("Aplicar");
        btnAplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAplicarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCerrar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(btnAplicar))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscar)
                    .addComponent(txtFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCerrar))
                .addGap(11, 11, 11)
                .addComponent(btnAplicar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(68, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        try {
            _offerts = _conn.GetOffers(txtFiltro.getText());
            grdOffers.setModel(Offer.GetTableModel(_offerts));
            grdOffers.setEnabled(true);
            grdOffers.getSelectionModel().addListSelectionListener((ListSelectionEvent e) -> {
                if (!e.getValueIsAdjusting()) {
                    try {
                        grdRequeriments.setModel(_conn.GetCompetencesByOffer(Integer.parseInt(grdOffers.getValueAt(grdOffers.getSelectedRow(), 0).toString())));
                        AdjustTableOffers();
                    } catch (SQLException | ClassNotFoundException ex) {
                        Notifications.ShowError(getParent(), ex.getMessage());
                    }
                }
                else
                {
                    ((DefaultTableModel)grdRequeriments.getModel()).setRowCount(0);
                }
            });
        } catch (SQLException | ClassNotFoundException ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        grdOffers.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        grdOffers.doLayout();
        grdOffers.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
    }//GEN-LAST:event_formComponentShown

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        JTabbedPane panMain;
        int index;
        
        panMain = (JTabbedPane)getParent();
        index = panMain.indexOfComponent(this);
        
        if (index != -1) 
        {
            panMain.remove(index);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnAplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAplicarActionPerformed
        JDialog dialog;
        frmComment comment;
        String strcomment;
        
        try {
            if(grdOffers.getSelectedRows().length < 0)
            {
                Notifications.ShowWarning(this, "Debe seleccionar una oferta para poder aplicar.");
                return;
            }

            comment = new frmComment();
            dialog = new JDialog(comment, "Comentario", true);
            dialog.setContentPane(comment.getContentPane());
            dialog.setSize(400, 200);
            dialog.setLocationRelativeTo(this);
            dialog.setVisible(true);
            
            if(!comment.blnResult) return;
            
            strcomment = comment.strComment;
        
            _conn.CreatePostulation(_conn.GetCandidate(_useractual.Id).Id, Integer.parseInt(grdOffers.getValueAt(grdOffers.getSelectedRow(), 0).toString()), strcomment);
            Notifications.ShowInformation(this, "Postulación creada exitosamente.");
        } catch (Exception ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnAplicarActionPerformed

    private void AdjustTableOffers()
    {
        TableColumn column;
        
        grdRequeriments.getColumnModel().getColumn(0).setPreferredWidth(100); // Puedes ajustar el ancho preferido para cada columna según tus necesidades
        grdRequeriments.getColumnModel().getColumn(1).setPreferredWidth(200);
        grdRequeriments.getColumnModel().getColumn(2).setPreferredWidth(300);
        grdRequeriments.getColumnModel().getColumn(3).setPreferredWidth(200);        
        grdRequeriments.getColumnModel().getColumn(3).setPreferredWidth(200);

        grdRequeriments.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAplicar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JTable grdOffers;
    private javax.swing.JTable grdRequeriments;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField txtFiltro;
    // End of variables declaration//GEN-END:variables
}
