/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Panels;

import Connection.GEEConnection;
import Entities.User;
import Services.Notifications;
import java.sql.SQLException;
import java.util.List;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author diegosantacruz
 */
public class panListUsers extends javax.swing.JPanel {

    private final GEEConnection _conn;
    private List<User> _users;
    private final User _useractual;
    
    public panListUsers(GEEConnection conn, User _user) {
        initComponents();
        
        _conn = conn;
        _useractual = _user;
        setName("Usuarios");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBuscar = new javax.swing.JButton();
        txtFiltro = new javax.swing.JTextField();
        btnEditar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnActDesact = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        grdUsuarios = new javax.swing.JTable();

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnActDesact.setText("Activar/Desactivar");
        btnActDesact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActDesactActionPerformed(evt);
            }
        });

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        grdUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sin datos"
            }
        ));
        grdUsuarios.setToolTipText("Lista de usuarios");
        grdUsuarios.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        grdUsuarios.setAutoscrolls(false);
        grdUsuarios.setEnabled(false);
        grdUsuarios.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        grdUsuarios.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        grdUsuarios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                grdUsuariosMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(grdUsuarios);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnEditar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnActDesact)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCerrar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscar)
                    .addComponent(txtFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditar)
                    .addComponent(btnEliminar)
                    .addComponent(btnActDesact)
                    .addComponent(btnCerrar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        try {
            _users = _conn.GetUsers(txtFiltro.getText());
            grdUsuarios.setModel(User.GetTableModel(_users));
            grdUsuarios.setEnabled(true);
        } catch (SQLException | ClassNotFoundException ex) {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        grdUsuarios.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        grdUsuarios.doLayout();
        grdUsuarios.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
    }//GEN-LAST:event_formComponentShown

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        JTabbedPane panMain;
        int index;
        
        panMain = (JTabbedPane)getParent();
        index = panMain.indexOfComponent(this);
        
        if (index != -1) 
        {
            panMain.remove(index);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void grdUsuariosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grdUsuariosMouseClicked
        if (grdUsuarios.getSelectedRows().length > 0) {
            btnEditar.setEnabled(true);
            btnEliminar.setEnabled(true);
            btnActDesact.setEnabled(true);
        }
        else {
            btnEditar.setEnabled(false);
            btnEliminar.setEnabled(false);
            btnActDesact.setEnabled(false);
        }
    }//GEN-LAST:event_grdUsuariosMouseClicked

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        JTabbedPane panMain;
        
        try
        {
            panMain = (JTabbedPane)getParent();
            if(grdUsuarios.getSelectedRows().length < 1) Notifications.ShowWarning(this, "Debe seleccionar al menos un usuario.");

            for(int row : grdUsuarios.getSelectedRows())
            {
                JPanel panel = new panUser(_conn, _useractual, Integer.parseInt(grdUsuarios.getValueAt(row, 0).toString()));
                panMain.add(panel);
                panMain.setSelectedComponent(panel);
            }
        }
        catch (NumberFormatException ex)
        {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int iduserdel;
        DefaultTableModel model;
        
        try
        {
            model = (DefaultTableModel) grdUsuarios.getModel();
            if(grdUsuarios.getSelectedRows().length < 1) Notifications.ShowWarning(this, "Debe seleccionar al menos un usuario.");
            
            for(int row : grdUsuarios.getSelectedRows())
            {
                iduserdel = Integer.parseInt(grdUsuarios.getValueAt(row, 0).toString());
                
                if (Notifications.ShowConfirmation(this, "¿Esta seguro que desea "
                + "eliminar el usuario \"" + grdUsuarios.getValueAt(row, 2).toString() + "\"?"))
                {
                    _conn.DeleteUser(iduserdel);
                    model.removeRow(row);
                    grdUsuarios.repaint();
                }
            }
        }
        catch (Exception ex)
        {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnActDesactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActDesactActionPerformed
        int iduserdel;
        int indexcolumn;
        
        try
        {
            indexcolumn = grdUsuarios.getColumnModel().getColumnIndex("Estado");
            if(grdUsuarios.getSelectedRows().length < 1) Notifications.ShowWarning(this, "Debe seleccionar al menos un usuario.");
            
            for(int row : grdUsuarios.getSelectedRows())
            {
                iduserdel = Integer.parseInt(grdUsuarios.getValueAt(row, 0).toString());
                
                if (Notifications.ShowConfirmation(this, "¿Esta seguro que desea "
                + "cambiar el estado del usuario \"" + grdUsuarios.getValueAt(row, 2).toString() + "\"?"))
                {
                    _conn.ActiveUnactiveUser(iduserdel);
                    grdUsuarios.setValueAt(!Boolean.valueOf(grdUsuarios.getValueAt(row, indexcolumn).toString()), row, indexcolumn);
                    grdUsuarios.repaint();
                }
            }
        }
        catch (Exception ex)
        {
            Notifications.ShowError(this, ex.getMessage());
        }
    }//GEN-LAST:event_btnActDesactActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActDesact;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JTable grdUsuarios;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField txtFiltro;
    // End of variables declaration//GEN-END:variables
}
