/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Panels;

import Connection.GEEConnection;
import Services.Notifications;
import javax.swing.JTabbedPane;
import static Class.Convertions.*;
import static Class.Helps.*;
import Entities.Enums.*;
import Entities.User;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author diegosantacruz
 */
public class panUser extends javax.swing.JPanel {

    private final GEEConnection _conn;
    private final User _userconnected;
    private final PanelMode _mode;
    private int _iduseredit;
    private User _useredit;
    
    public panUser(GEEConnection conn, User user) {
        initComponents();
        
        _conn = conn;
        _userconnected = user;
        _mode = PanelMode.Create;
        
        InitComponentsCustom();
    }
    
    public panUser(GEEConnection conn, User user, int IdUserEdit) {
        initComponents();
        
        _conn = conn;
        _userconnected = user;
        _mode = PanelMode.Edit;
        _iduseredit = IdUserEdit;
        
        InitComponentsCustom();
    }
    
    private void InitComponentsCustom()
    {
        switch (_mode) {
            case Create :
                btnOpcional.setText("Limpiar");
                setName("Nuevo usuario");
            break;
            case Edit :
                btnOpcional.setText("Refrescar");
                setName("Editar usuario");
            break;
            default : throw new AssertionError();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblEstado = new javax.swing.JLabel();
        lblClave1 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        txtClave = new javax.swing.JPasswordField();
        txtAlias = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        txtRepite = new javax.swing.JPasswordField();
        cmbRol = new javax.swing.JComboBox<>();
        cmbEstado = new javax.swing.JComboBox<>();
        lblId = new javax.swing.JLabel();
        cmbVerificado = new javax.swing.JComboBox<>();
        lblRol = new javax.swing.JLabel();
        btnOpcional = new javax.swing.JButton();
        lblAlias = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        lblRepite = new javax.swing.JLabel();
        lblCorreo = new javax.swing.JLabel();
        lblVerificado = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JTextField();

        setName("Usuario"); // NOI18N
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 599, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 418, Short.MAX_VALUE)
        );

        lblEstado.setText("Estado:");
        lblEstado.setToolTipText("");

        lblClave1.setText("Contraseña:");
        lblClave1.setToolTipText("");

        txtId.setEnabled(false);

        btnCerrar.setText("Cerrar");
        btnCerrar.setToolTipText("");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        cmbRol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Administrador", "Candidato", "Empresa" }));
        cmbRol.setSelectedIndex(-1);

        cmbEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Inactivo", "Activo" }));
        cmbEstado.setSelectedIndex(-1);

        lblId.setText("Id:");

        cmbVerificado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "No", "Si" }));
        cmbVerificado.setEnabled(false);

        lblRol.setText("Rol:");
        lblRol.setToolTipText("");

        btnOpcional.setText("btnOpcional");
        btnOpcional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpcionalActionPerformed(evt);
            }
        });

        lblAlias.setText("Alias:");
        lblAlias.setToolTipText("");

        btnGuardar.setText("Guardar");
        btnGuardar.setToolTipText("");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        lblRepite.setText("Repite:");
        lblRepite.setToolTipText("");

        lblCorreo.setText("Correo:");
        lblCorreo.setToolTipText("");

        lblVerificado.setText("Verificado:");
        lblVerificado.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(768, 768, 768)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblRol, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cmbRol, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAlias, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtAlias, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblRepite, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtRepite))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblVerificado, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cmbVerificado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cmbEstado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnOpcional, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(28, 28, 28)
                                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblClave1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtClave))
                            .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblId)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRol)
                    .addComponent(cmbRol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAlias)
                    .addComponent(txtAlias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCorreo)
                    .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblClave1)
                    .addComponent(txtClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRepite)
                    .addComponent(txtRepite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVerificado)
                    .addComponent(cmbVerificado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEstado)
                    .addComponent(cmbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOpcional)
                    .addComponent(btnGuardar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCerrar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        JTabbedPane panMain;
        int index;
        
        panMain = (JTabbedPane)getParent();
        index = panMain.indexOfComponent(this);
        
        if (index != -1) 
        {
            panMain.remove(index);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void LoadUserEdit() throws SQLException, ClassNotFoundException, Exception
    {
        _useredit = _conn.GetUser(_iduseredit);
        
        txtId.setText( Integer.toString(_useredit.Id));
        txtAlias.setText(_useredit.Alias);
        txtCorreo.setText(_useredit.Correo);
        txtClave.setText(Services.Crypt.Decrypt(_useredit.Clave));
        txtRepite.setText(Services.Crypt.Decrypt(_useredit.Clave));
        cmbRol.setSelectedItem(RolToString(_useredit.Rol));
        cmbEstado.setSelectedIndex(_useredit.Estado ? 1 : 0);
        cmbVerificado.setSelectedIndex(_useredit.Verificado ? 1 : 0);
    }
    
    private boolean Validate()
    {
        String result;
        
        result = "";
        
        if (IsNullOrEmpty(txtAlias.getText())) {
            result += "Alias no puede estar vacio.\n";
        }
        if (cmbRol.getSelectedIndex() < 0) {
            result += "Rol no puede estar vacio.\n";
        }
        if (IsNullOrEmpty(txtCorreo.getText())) {
            result += "Correo no puede estar vacio.\n";
        }
        else if(ValidateEmail(txtCorreo.getText())) {
            result += "Correo no tiene un formato valido.\n";
        }
        if (IsNullOrEmpty(new String(txtClave.getPassword()))) {
            result += "Contraseña no puede estar vacia.\n";
        }
        else if (txtClave.getPassword().length < 6)
        {
            result += "La contraseña debe tener al menos 6 caracteres.";
        }
        else if (!new String(txtClave.getPassword()).equals(new String(txtRepite.getPassword()))) {
                result += "Las contraseñas no coinciden.\n";
        }
        if (cmbVerificado.getSelectedIndex() < 0) {
            result += "Verificado no puede estar vacio.\n";
        }
        if (cmbEstado.getSelectedIndex() < 0) {
            result += "Estado no puede estar vacio.\n";
        }
        
        if (IsNullOrEmpty(result)) {
            return true;
        }
        else {
            Notifications.ShowWarning(this, result);
            return false;
        }
    }
    
    private void BlockFields()
    {
        txtAlias.setEnabled(false);
        txtCorreo.setEnabled(false);
        txtClave.setEnabled(false);
        txtRepite.setEnabled(false);
        cmbEstado.setEnabled(false);
        cmbRol.setEnabled(false);
        cmbVerificado.setEnabled(false);
    }
    
    private void ActivateFields()
    {
        txtAlias.setEnabled(true);
        txtCorreo.setEnabled(true);
        txtClave.setEnabled(true);
        txtRepite.setEnabled(true);
        cmbEstado.setEnabled(true);
        cmbRol.setEnabled(true);
        cmbVerificado.setEnabled(true);
    }
    
    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        String rol;
        
        try
        {
            if (!Validate()) {
                return;
            }
            
            switch (_mode) {
                case Create :
                    _conn.CreateUser(StringToRolString(cmbRol.getSelectedItem().toString()), txtAlias.getText(), new String(txtClave.getPassword()), cmbVerificado.getSelectedIndex() != 0, cmbEstado.getSelectedIndex() != 0, txtCorreo.getText(), _userconnected);
                    Notifications.ShowInformation(this, "Usuario creado exitosamente.");
                break;
                case Edit :
                    _conn.UpdateUser(StringToRolString(cmbRol.getSelectedItem().toString()), txtAlias.getText(), new String(txtClave.getPassword()), cmbVerificado.getSelectedIndex() != 0, cmbEstado.getSelectedIndex() != 0, txtCorreo.getText(), _useredit.Id);
                    Notifications.ShowInformation(this, "Usuario actualizado exitosamente.");
                break;
                default : throw new AssertionError();
            }
            
            BlockFields();
            btnGuardar.setEnabled(false);
        }
        catch (ClassNotFoundException | SQLException ex)
        {
            Notifications.ShowError(this, "No lo logro crear el usuario.\n" + ex.getMessage());
        } catch (Exception ex) {
            Logger.getLogger(panUser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnOpcionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpcionalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnOpcionalActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        if (_mode == PanelMode.Edit) {
            try {
                LoadUserEdit();
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(panUser.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(panUser.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_formComponentShown


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnOpcional;
    private javax.swing.JComboBox<String> cmbEstado;
    private javax.swing.JComboBox<String> cmbRol;
    private javax.swing.JComboBox<String> cmbVerificado;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAlias;
    private javax.swing.JLabel lblClave1;
    private javax.swing.JLabel lblCorreo;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblRepite;
    private javax.swing.JLabel lblRol;
    private javax.swing.JLabel lblVerificado;
    private javax.swing.JTextField txtAlias;
    private javax.swing.JPasswordField txtClave;
    private javax.swing.JTextField txtCorreo;
    private javax.swing.JTextField txtId;
    private javax.swing.JPasswordField txtRepite;
    // End of variables declaration//GEN-END:variables
}
